<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melody Instrumental Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 1em;
        }

        section {
            padding: 2em;
            transition: background-color 0.3s; /* Added transition for smooth hover effect */
        }

        section:hover {
            background-color: #f0f0f0; /* Change the background color on hover */
        }

        section#contact:hover {
            background-color: transparent; /* Keep the background transparent for the "Contact Us" section */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 1em 0;
        }

        h2 {
            color: #4CAF50;
        }

    </style>
</head>
<body>
    <header>
        <h1>Melody Instrumental Store</h1>
        <p>Your destination for quality musical instruments</p>
    </header>

       <a href="https://www.youtube.com/watch?v=b5v7PG9rygA">
        <section id="about">
            <h2>Vision</h2>
 	</a>
            <p>Welcome to Melody Instrumental Store, where we are passionate about providing musicians of all levels with high-quality instruments.</p>
        </section>
   
     <a href="menu.html">	
    <section id="catalog">
        <h2>Instrument Catalog</h2>
      </a>
        <p>Explore our wide selection of instruments, including guitars, pianos, drums, and saxophones. Find the perfect instrument to express your musical creativity.</p>

    </section>

    <section id="location">
        <h2>Location</h2>
        <p>Visit us at our store located in 2nd Street South Corozal Town. Experience the joy of playing instruments in person and receive expert advice from our knowledgeable staff.</p>
    </section>

   <a href="job.html">
    <section id="jobs">
        <h2>Job Opportunities</h2>
   </a>
        <p>Join our team and be a part of the Melody Instrumental Store family. Check out our current job opportunities and apply to contribute to the world of music.</p>

    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Reach out to us:</p>
        <address>
            Email: ajeiserche@gmail.com

          
        </address>
	<phone>
 Phone: 604-7799
	</phone>

    </section>

</body>
</html>
